avro/ingest/Agent.avdl

@namespace("ch.srgssr.pdp.domain.ingest")
protocol Agent {

    /** A person is a clearly identifiable human actor who is involved in the creation of an editorial object. */
    record Person {
        /** The role(s) the person takes in relation to the asset. */
        array<Role> roles = [];
        /** The full name of the person. */
        string name;
    }

    /** A role of a person in the context of an asset. */
    record Role {
        /** The type of the role, e.g. "Producer" or "Editor". */
        string name;
    }

    /** A team is a group of clearly identifiable and organizationally related actors who are jointly involved in the creation process of an editorial object. An example of a team is the editorial team of "Regionaljournal Ostschweiz". */
    record Team {
        /** The name of the team. */
        string name;
    }

    /** A department describes an organizational unit in the form of a department that is responsible for the editorial creation process of an audiovisual object. An example of an organizational unit is "Culture" or "Sports". */
    record Department {
        /** The name of the department. */
        string name;
    }

}
