avro/ingest/Article.avdl

@namespace("ch.srgssr.pdp.domain.ingest")
protocol Article {

    import idl "ConfidentialityLevel.avdl";
    import idl "Agent.avdl";
    import idl "ArticleReference.avdl";
    import idl "EditorialGroupingReference.avdl";
    import idl "Event.avdl";
    import idl "Genre.avdl";
    import idl "ClipReference.avdl";
    import idl "Language.avdl";
    import idl "Location.avdl";
    import idl "Picture.avdl";
    import idl "Provenance.avdl";
    import idl "EpisodeReference.avdl";
    import idl "PublicationStatus.avdl";
    import idl "Publisher.avdl";
    import idl "Text.avdl";
    import idl "URL.avdl";

    /** In the context of the PDP an article is a (CMS) website article. */
    record Article {
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The id of the article in the source system. It has to be unique in the source system, but not globally. */
        string sourceId;
        /** In the context of the PDP this field is used to indicate whether the data may be published publicly. */
        ConfidentialityLevel confidentialityLevel;
        /** The title or name given to the article. */
        Text? title;
        /** People, teams or departments who contributed to the article. */
        union{null, array<union{Person, Team, Department}>} contributors;
        /** The genres this article belongs to. */
        union{null, array<Genre>} genres;
        /** Episodes related to this article. */
        union{null, array<union{EpisodeSourceReference, EpisodeIdReference}>} relatedEpisodes;
        /** Clips related to the article. */
        union{null, array<union{ClipSourceReference, ClipIdReference}>} relatedClips;
        /** Pictures related to the article. */
        union{null, array<Picture>} relatedPictures;
        /** The full text of the article. */
        ArticleContent? content = null;
        /** Other articles related to this article. */
        union{null, array<union{ArticleSourceReference, ArticleIdReference}>} relatedArticles;
        /** The URL from where the article can be accessed. */
        URL? url = null;
        /** An abstract is a self-contained, brief, and meaningful description of an article. In contrast to the "description", the "abstract" is about a description of the asset that is as complete as possible. */
        Text? abstract = null;
        /** The date and time (expressed as timestamp) at which the article was modified. */
        timestamp_ms? modifiedAt = null;
        /** The date and time (expressed as timestamp) at which the article was released. */
        timestamp_ms? releasedAt = null;
        /** Indicates if the website article has been published online. */
        PublicationStatus? publicationStatus = null;
        /** A kicker is a short topic information, which is usually placed above the actual title and allows the user to see at a glance what an article is about. */
        Text? kicker = null;
        /** This field indicates whether the article is longer or more extensive. */
        boolean? isLongForm = null;
    }

    /** The text content of an article. */
    record ArticleContent {
        /** The complete, unformatted text of the article. The text should not contain any HTML tags or similar.*/
        array<string> text;
    }

}
