avro/ingest/ChannelReference.avdl

@namespace("ch.srgssr.pdp.domain.ingest")
protocol ChannelReference {

    import idl "Provenance.avdl";
    import idl "Publisher.avdl";

    /** A reference to a channel. Use this when you do not have the channel's PDP id. */
    record ChannelSourceReference {
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The id of the channel in the source system. */
        string sourceId;
    }

    /** A reference to a channel. Use this when you have the channel's PDP id. */
    record ChannelIdReference {
        /**
        PDP id, format: 'urn:pdp:{publisher}:{provenance}:channel:{sourceId}
        Example: urn:pdp:srf:archive:channel:srf1
        */
        string id;
    }

}
