avro/ingest/ClipReference.avdl

@namespace("ch.srgssr.pdp.domain.ingest")
protocol ClipReference {

    import idl "Provenance.avdl";
    import idl "Publisher.avdl";

    /** A reference to a clip. Use this when you do not have the clip's PDP id. */
    record ClipSourceReference {
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The id of the clip in the source system. */
        string sourceId;
    }

    /** A reference to a clip. Use this when you have the clip's PDP id. */
    record ClipIdReference {
        /**
        PDP id, format: 'urn:pdp:{publisher}:{provenance}:clip:{sourceId}
        Example: urn:pdp:srf:archive:clip:1234abcd
        */
        string id;
    }

}
