avro/ingest/Clip.avdl

@namespace("ch.srgssr.pdp.domain.ingest")
protocol Clip {

    import idl "ConfidentialityLevel.avdl";
    import idl "Agent.avdl";
    import idl "AssetType.avdl";
    import idl "DistributionType.avdl";
    import idl "EditorialGroupingReference.avdl";
    import idl "Event.avdl";
    import idl "ClipReference.avdl";
    import idl "Genre.avdl";
    import idl "Language.avdl";
    import idl "Location.avdl";
    import idl "MediaResource.avdl";
    import idl "Part.avdl";
    import idl "Picture.avdl";
    import idl "ProductionType.avdl";
    import idl "EpisodeReference.avdl";
    import idl "Provenance.avdl";
    import idl "Publisher.avdl";
    import idl "Rights.avdl";
    import idl "Text.avdl";
    import idl "Topic.avdl";
    import idl "URL.avdl";
    import idl "MediaType.avdl";

    /** A clip is a single editorial (audiovisual) contribution. A clip can be part of an episode or stand alone. */
    record Clip {
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The id of the clip in the source system. It has to be unique in the source system, but not globally. */
        string sourceId;
        /** In the context of the PDP this field is used to indicate whether the data may be published publicly. */
        ConfidentialityLevel confidentialityLevel = "C2_Internal";
        /** Defines the media type of the clip. */
        AssetType assetType;
        /** Specifies the distribution type of the clip. */
        DistributionType? distributionType;
        /** The title or name given to the clip. */
        Text title;
        /** The episode this clip belongs to. */
        union{null, EpisodeSourceReference, EpisodeIdReference} parentEpisode = null;
        /** An abstract is a self-contained, brief, and meaningful description of a clip. In contrast to the "description", the "abstract" is about a description of the asset that is as complete as possible. */
        Text? abstract = null;
        /** A general description of the clip. */
        Text? description = null;
        /** The date and time (expressed as timestamp) when the clip was archived. */
        timestamp_ms? archivedAt = null;
        /** The date and time (expressed as timestamp) at which the clip has been modified. */
        timestamp_ms? modifiedAt = null;
        /** The date and time (expressed as timestamp) when the clip was produced. */
        timestamp_ms? producedAt = null;
        /** Start point relative to the episode's start in milliseconds. */
        long? start = null;
        /** The duration of the clip in milliseconds. */
        long? duration = null;
        /** End point relative to the episode's start in milliseconds. */
        long? end = null;
        /** The genres this clip belongs to. */
        array<Genre> genres = [];
        /** Comments about the clip from the source system (not from a user). */
        array<Comment> comments = [];
        /** This field indicates what type of production (e.g.: in-house production, third-party production) is involved. */
        array<ProductionType> productionTypes = [];
        /** The locations, real or fictional, covered by the clip. */
        array<Location> relatedLocations = [];
        /** The events, real or fictional, covered by the clip. */
        array<Event> relatedEvents = [];
        /** Pictures associated with the clip. */
        array<Picture> relatedPictures = [];
        /** The position of the clip in an ordered group (e.g. an episode). */
        int? position = null;
        /** Rights and restrictions associated to the clip. */
        array<Rights> rights = [];
        /** People, teams or departments who contributed to the clip. */
        array<union{Person, Team, Department}> contributors = [];
        /** The topic(s) addressed by the clip. */
        array<Topic> topics = [];
        /** A "Part" is used to describe and subdivide the clip in more detail. A clip is an intellectual unit which is published. A "Part", on the other hand, is (rather) a potentially independent selection (for content indexing and/or internal purposes) and is correspondingly less relevant for media consumers. */
        array<Part> parts = [];
        /** Clips related to this clip. Use this field if you have multiple distribution-versions (like VOD and HbbTV) of the same clip in your source system. */
        array<union{ClipSourceReference, ClipIdReference}> relatedClips = [];
        /** Media resources (digital files or physical medias) instantiating the clip. */
        array<MediaResource> instances = [];
        /** Used to further specify the audiovisual asset type. */
        MediaType? mediaType = null;
        /** The episode or clip from which this clip is derived. */
        union{null, EpisodeSourceReference, EpisodeIdReference, ClipSourceReference, ClipIdReference}
            derivedFrom = null;
        /** An ISO 639-1 two character language code, e.g. de, fr, it, rm. */
        Language? language = null;
        /** The URL from where the clip can be accessed, e.g. the Play URL. */
        URL? url = null;
        /** An EditorialGrouping is defined as a marketing tool to promote selected content to one or several audiences on a specific platform. */
        array<union{EditorialGroupingSourceReference, EditorialGroupingIdReference}> includedIn = [];
    }

}
