avro/ingest/ClosedSubtitling.avdl

@namespace("ch.srgssr.pdp.domain.ingest")
protocol ClosedSubtitling {

    import idl "ConfidentialityLevel.avdl";
    import idl "ClipReference.avdl";
    import idl "Language.avdl";
    import idl "EpisodeReference.avdl";
    import idl "Publisher.avdl";
    import idl "URL.avdl";

    /** Contains a closed subtitle for audiovisual objects as separate content. */
    record ClosedSubtitling {
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The id of the closed subtitle in the source system. It has to be unique in the source system, but not globally. */
        string sourceId;
        /** In the context of the PDP this field is used to indicate whether the data may be published publicly. */
        ConfidentialityLevel confidentialityLevel;
        /** The URL from where the subtitles can be accessed. */
        URL url;
        /** An ISO 639-1 two character language code, e.g. de, fr, it, rm. */
        Language? language = null;
        /** The corresponding episode or clip. */
        union{
            null, EpisodeIdReference, EpisodeSourceReference, ClipIdReference, ClipSourceReference
        } belongsTo = null;
    }

}
