avro/ingest/EditorialGroupingReference.avdl

@namespace("ch.srgssr.pdp.domain.ingest")
protocol EditorialGroupingReference {

    import idl "Provenance.avdl";
    import idl "Publisher.avdl";

    /** A reference to an editorial grouping. Use this when you do not have the grouping's PDP id. */
    record EditorialGroupingSourceReference {
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The id of the editorial grouping in the source system. */
        string sourceId;
    }

    /** A reference to an editorial grouping. Use this when you have the grouping's PDP id. */
    record EditorialGroupingPDPReference {
        /**
        PDP id, format: 'urn:pdp:{publisher}:{provenance}:editorialgrouping:{sourceId}
        Example: urn:pdp:srf:archive:editorialgrouping:1234abcd
        */
        string id;
    }

}
