avro/ingest/Episode.avdl

@namespace("ch.srgssr.pdp.domain.ingest")
protocol Episode {

    import idl "AccessCondition.avdl";
    import idl "Agent.avdl";
    import idl "AssetType.avdl";
    import idl "ShowReference.avdl";
    import idl "Comment.avdl";
    import idl "EditorialGroupingReference.avdl";
    import idl "Genre.avdl";
    import idl "Language.avdl";
    import idl "Location.avdl";
    import idl "MediaResource.avdl";
    import idl "Part.avdl";
    import idl "Picture.avdl";
    import idl "ProductionType.avdl";
    import idl "EpisodeReference.avdl";
    import idl "Provenance.avdl";
    import idl "PublicationEvent.avdl";
    import idl "Publisher.avdl";
    import idl "Rights.avdl";
    import idl "Text.avdl";
    import idl "Topic.avdl";
    import idl "URL.avdl";

    /** An "episode" is a longer and clearly identifiable editorial broadcast which can consist of several individual contributions ("clips") (e.g.: Tagesschau of 20.04.2020) or has a thematically coherent context (e.g.: DOK film about the Generalsteik 1918). */
    record Episode {
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The id of the episode in the source system. It has to be unique in the source system, but not globally. */
        string sourceId;
        /** Alternative identifiers from other systems. */
        array<AlternativeIdentifier> alternativeIdentifiers = [];
        /** In the context of the PDP this field is used to indicate whether the data may be published publicly. */
        AccessCondition accessCondition = "Intern";
        /** Defines the media type of the episode. */
        AssetType assetType;
        /** Comments about the episode from the source system (not from a user). */
        array<Comment> comments = [];
        /** The title or name given to the episode. */
        Text title;
        /** An abstract is a self-contained, brief, and meaningful description of an episode. In contrast to the "description", the "abstract" is about a description of the asset that is as complete as possible. */
        union{null, Text} abstract = null;
        /** A general description of an episode. */
        union{null, Text} description = null;
        /** The date and time when the episode was archived. */
        union{null, timestamp_ms} archivedAt = null;
        /** The date and time at which the episode was modified. */
        union{null, timestamp_ms} modifiedAt = null;
        /* The date and time when the episode was first broadcast publicly on television, radio or via streaming. */
        union{null, timestamp_ms} broadcastAt = null;
        /* The date and time when the episode was produced. */
        union{null, timestamp_ms} producedAt = null;
        /** The date and time from when the episode is available for public use. */
        union{null, timestamp_ms} availableFrom = null;
        /** The date and time until when the episode is available for public use. */
        union{null, timestamp_ms} availableTo = null;
        /** The duration of the episode in milliseconds. */
        union{null, long} duration = null;
        /** The genres this episode belongs to. */
        array<Genre> genres = [];
        /** This field indicates what type of production (e.g.: in-house production, third-party production) is involved. */
        array<ProductionType> productionTypes = [];
        /** The locations, real or fictional, covered by the episode. */
        array<Location> relatedLocations = [];
        /** The events, real or fictional, covered by the episode. */
        array<Event> relatedEvents = [];
        /** Pictures related to the episode. */
        array<Picture> relatedPictures = [];
        /** Rights and restrictions associated to the episode. */
        array<Rights> rights = [];
        /** People, teams or departments who contributed to the episode. */
        array<union{Person, Team, Department}> contributors = [];
        /** The topic(s) addressed by the episode. */
        array<Topic> topics = [];
        /** The broadcasting container to which a specific episode belongs. */
        union{null, ShowSourceReference, ShowPDPReference} memberOf = null;
        /** A part is used to describe and subdivide individual contributions ("Clip") or episodes ("Episode") in more detail. A clip is an intellectual unit which is published. A part, on the other hand, is (rather) a potentially independent selection (for content indexing and/or internal purposes) and is correspondingly less relevant for media consumers. */
        array<Part> parts = [];
        /** Other episodes related to this episode. */
        array<union{EpisodeSourceReference, EpisodePDPReference}> relatedEpisodes = [];
        /** Media resources (digital files or physical medias) instantiating the episode. */
        array<MediaResource> instances = [];
        /** Specific publication events of the episode, either in the future or the past. */
        array<PublicationEvent> scheduledOn = [];
        /** The position of the episode in an ordered group (e.g. a show). */
        union{null, int} position = null;
        /** Position of the season within an ordered group of seasons. */
        union{null, int} seasonNumber = null;
        /** The episode number in a season. */
        union{null, int} episodeNumberInSeason = null;
        /** A short piece of text used to illustrate a thought or dramatic effect. */
        union{null, Text} tagline = null;
        /** An ISO 639-1 two character language code, e.g. de, fr, it, rm. */
        union{null, Language} language = null;
        /** The URL from where the episode can be accessed, e.g. the Play Suisse URL. */
        union{null, URL} url = null;
        /** An EditorialGrouping is defined as a marketing tool to promote selected content to one or several audiences on a specific platform. */
        array<union{EditorialGroupingSourceReference, EditorialGroupingPDPReference}> includedIn = [];
    }

}
