avro/ingest/Frequency.avdl

@namespace("ch.srgssr.pdp.domain.ingest")
protocol Frequency {
    /** Repeat frequency for a show. Usually, only one of the fields is set, but you can combine them if you need to express a frequency like "every 2 months and 10 days". */
    record Frequency {
        /** Repeat frequency in months.*/
        int? months = null;
        /** Repeat frequency in days.*/
        int? days = null;
        /** Repeat frequency in milliseconds. Use for minutes and hours.*/
        int? milliseconds = null;
    }
}
