avro/ingest/Image.avdl

@namespace("ch.srgssr.pdp.domain.ingest")
protocol image {

    import idl "Text.avdl";
    import idl "ImageVariant.avdl";

    /** Describes visual material - such as logos, thumbnails or other visual elements - that belong to an asset. */
    record Image {
        /** The URL from where the image can be accessed. */
        array<ImageVariant> variants;
        /** The title or name given to the image. */
        union {null, array<Text>} titles = null;
        /** Rights and restrictions associated to the image. */
        string? copyright;
        /**The intended usage of the image, e.g. `TEASER` or `LOGO`. */
        string? usage;
    }

}
