avro/ingest/Part.avdl

@namespace("ch.srgssr.pdp.domain.ingest")
protocol Part {

    import idl "AlternativeIdentifier.avdl";
    import idl "Event.avdl";
    import idl "Location.avdl";
    import idl "Text.avdl";

    /** A part is used to describe and subdivide individual contributions ("Clip") or episodes ("Episode") in more detail. A clip is an intellectual unit which is published. A part, on the other hand, is (rather) a potentially independent selection (for content indexing and/or internal purposes) and is correspondingly less relevant for media consumers. */
    record Part {
        /** Alternative identifiers from other systems. */
        array<AlternativeIdentifier> alternativeIdentifiers = [];
        /** The title or name given to the part. */
        union{null, Text} title = null;
        /** A general description of the part. */
        union{null, Text} description = null;
        /** The date and time when the part was archived. */
        union{null, timestamp_ms} archivedAt = null;
        /** The date and time at which the part was modified. */
        union{null, timestamp_ms} modifiedAt = null;
        /** Start point relative to the episode's or clip's start in milliseconds. */
        union{null, long} start = null;
        /** The duration of the part in milliseconds. */
        union{null, long} duration = null;
        /** End point relative to the episode's or clip's start in milliseconds. */
        union{null, long} end = null;
        /** The locations, real or fictional, covered by the part. */
        array<Location> relatedLocations = [];
        /** The events, real or fictional, covered by the part. */
        array<Event> relatedEvents = [];
    }

}
