avro/ingest/PublicationEvent.avdl

@namespace("ch.srgssr.pdp.domain.ingest")
protocol PublicationEvent {

    import idl "AlternativeIdentifier.avdl";
    import idl "ChannelReference.avdl";
    import idl "Provenance.avdl";

    /** Describes a specific date and time in which an episode was or will be published. */
    record PublicationEvent {
        /** The date and time at which the episode is scheduled to start or when content is made available, can be accessed or consumed. */
        timestamp_ms? publicationStart = null;
        /** The date and time at which the episode is scheduled to end or after which content is no longer available, accessible or consumable. */
        timestamp_ms? publicationEnd = null;
        /** The channel on which the episode was or will be published. */
        union{null, ChannelSourceReference, ChannelIdReference} publicationChannel = null;
    }

}
