avro/ingest/Rights.avdl

@namespace("ch.srgssr.pdp.domain.ingest")
protocol Rights {

    record Rights {
        /** An agent (contact, person or organisation) having or managing the rights to an asset. */
        RightsHolder? rightsHolder = null;
        /** Expresses usage rights. */
        array<string> usageRights = [];
        /** The date and time from when the asset is available for public use. */
        timestamp_ms? availableFrom = null;
        /** The date and time until when the asset is available for public use. */
        timestamp_ms? availableTo = null;
    }

    /** An agent (contact, person or organisation) having or managing the rights to an asset. */
    record RightsHolder {
        /** Name of the rights holder. */
        string name;
    }

}
