avro/ingest/ShowReference.avdl

@namespace("ch.srgssr.pdp.domain.ingest")
protocol ShowReference {

    import idl "Provenance.avdl";
    import idl "Publisher.avdl";

    /** A reference to a show. Use this when you do not have the show's PDP id. */
    record ShowSourceReference {
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The id of the show in the source system. */
        string sourceId;
    }

    /** A reference to a show. Use this when you have the show's PDP id. */
    record ShowIdReference {
        /**
        PDP id, format: 'urn:pdp:{publisher}:{provenance}:show:{sourceId}
        Example: urn:pdp:srf:archive:show:1234abcd
        */
        string id;
    }

}
