avro/egest/AccessConditions.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol AccessCondition {

    import idl "Text.avdl";

    /** The conditions under which content can be accessed. */
    record AccessCondition {
        /** The name of the access condition. */
        string name;
        /** The description of the access condition. */
        union{null, array<Text>} description = null;
        /** The date and time (expressed as timestamp) at which the editorial object is available to. */
        timestamp_ms? availableTo = null;
    }
}
