avro/egest/Agent.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Agent {

    import idl "AlternativeIdentifier.avdl";

    /** A person is a clearly identifiable human actor who is involved in the creation of an editorial object. */
    record Person {
        /** Alternative identifiers from the source system. */
        array<AlternativeIdentifier> alternativeIdentifiers = [];
        /** The role(s) the person takes in relation to the asset. */
        array<Role> roles = [];
        /** The full name of the person. */
        union{null, string} agentName = null;
    }

    /** A role of a person in the context of an asset. */
    record Role {
        /** The type of the role, e.g. "Producer" or "Editor". */
        string name;
    }

    /** A team is a group of clearly identifiable and organizationally related actors who are jointly involved in the creation process of an editorial object. An example of a team is the editorial team of "Regionaljournal Ostschweiz". */
    record Team {
        /** Alternative identifiers from the source system. */
        array<AlternativeIdentifier> alternativeIdentifiers = [];
        union{null, string} agentName = null;
    }

    /** A department describes an organizational unit in the form of a department that is responsible for the editorial creation process of an audiovisual object. An example of an organizational unit is "Culture" or "Sports". */
    record Department {
        /** Alternative identifiers from the source system. */
        array<AlternativeIdentifier> alternativeIdentifiers = [];
        union{null, string} agentName = null;
    }

}
