avro/egest/ArticleReference.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol ArticleReference {

    import idl "Provenance.avdl";
    import idl "Publisher.avdl";

    /** A reference to an article. Use this when you do not have the articles PDP id. */
    record ArticleSourceReference {
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The id of the article in the source system. */
        string sourceId;
    }

    /** A reference to an article. Use this when you have the articles PDP id. */
    record ArticlePDPReference {
        /**
        PDP id, format: 'urn:pdp:{publisher}:{provenance}:article:{sourceId}
        Example: urn:pdp:srf:archive:article:1234abcd
        */
        string id;
    }

}
