avro/egest/Article.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Article {

    import idl "AccessConditions.avdl";
    import idl "Agent.avdl";
    import idl "ArticleReference.avdl";
    import idl "Genre.avdl";
    import idl "Language.avdl";
    import idl "Image.avdl";
    import idl "Provenance.avdl";
    import idl "PublicationStatus.avdl";
    import idl "Publisher.avdl";
    import idl "Resource.avdl";
    import idl "Text.avdl";
    import idl "URL.avdl";
    import idl "Involvement.avdl";
    import idl "Identifier.avdl";

    /** In the context of the PDP an article is a (CMS) website article. */
    record Article {
        /** The PDP id of the article. */
        string id;
        /** The id of the article in the source system. It is unique in the source system, but not globally. */
        string sourceId;
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The title or headline of the article. The title may be available in different languages. */
        union{null, array<Text>} title = null;
        /** People, teams or departments who contributed to the article. */
        union{null, array<Involvement>} contributors = null;
        /** The genres this article belongs to. */
        union{null, array<Genre>} genres = null;
        /** Resources such as pictures or documents related to this article. */
        union{null, array<union{Picture, Document}>} resources = null;
        /** The full text of the article. */
        ArticleContent? content = null;
        /** Other articles related to this article. */
        union{null, array<ArticleIdReference>} relatedArticles = null;
        /** The permanent URL from where the article can be accessed. */
        URL? url = null;
        /** The source URL from where the article can be accessed. */
        URL? sourceUrl = null;
        /** The web or seo URL from where the article can be accessed. */
        URL? webUrl = null;
        /** A lead is a self-contained, brief, and meaningful description of an article. The lead may be available in different languages. */
        union{null, array<Text>} lead = null;
        /** The date and time (expressed as timestamp) at which the article was modified. */
        timestamp_ms? modifiedAt = null;
        /** The date and time (expressed as timestamp) at which the article was released. */
        timestamp_ms? releasedAt = null;
        /** Indicates if the website article has been published online. */
        PublicationStatus? publicationStatus = null;
        /** A line of newspaper type set above a title usually in a different typeface and intended to provoke interest in, editorialize about, or provide orientation for the matter in the copy heads. The kicker may be available in different languages. */
        union{null, array<Text>} kicker = null;
        /** This field indicates whether the article is longer or more extensive. */
        boolean? isLongForm = null;
        /** The access conditions for this article. */
        union{null, array<AccessCondition>} accessConditions = null;
        /** PDP ids of other articles with the same content. */
        array<string> existsAs = [];
        /** Keywords for this article. */
        union{null, array<string>} keywords = null;
        /** Identifiers for this article. */
        array<Identifier> identifiers = [];
    }

    /** The text content of an article. */
    record ArticleContent {
        /** The complete, unformatted text of the article. The text should not contain any HTML tags or similar.*/
        array<string> text;
    }

}
