avro/egest/Calendar.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Calendar {

    /** A day of the week. */
    enum DayOfWeek {
        Unknown,
        Monday,
        Tuesday,
        Wednesday,
        Thursday,
        Friday,
        Saturday,
        Sunday
    } = Unknown;

    /** A month of the year. */
    enum Month {
        Unknown,
        January,
        February,
        March,
        April,
        May,
        June,
        July,
        August,
        September,
        October,
        November,
        December
    } = Unknown;

}
