avro/egest/Campaign.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Campaign {

    import idl "Provenance.avdl";
    import idl "Publisher.avdl";
    import idl "Text.avdl";
    import idl "AccessConditions.avdl";
    import idl "Identifier.avdl";
    import idl "Genre.avdl";
    import idl "Involvement.avdl";

    record Campaign {
        string id;
        /** The id of a campaign in the source system. It is unique in the source system, but not globally. */
        string sourceId;
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        union{null, array<Text>} title = null;
        /** The description of the campaign. The description may be available in different languages. */
        union{null, array<Text>} description = null;
        union{null, array<PublicationPlan>} publicationPlans = null;
        array<AccessCondition> accessConditions;
        /** Unmapped values directly from the source system. These might change or vanish without notice. */
        union{null, map<string>} sourceValues = null;
        union{null, array<Identifier>} identifiers = null;
        union{null, array<Genre>} genres = null;
        union{null, array<Involvement>} contributors = null;
    }

    record PublicationPlan {
        string publicationChannelName;
        union{null, array<PublicationSchedule>} publicationSchedules = null;
    }

    record RepeatDaily {
        int repeatEvery;
    }

    record RepeatWeekly {
        int repeatEvery;
        array<DayOfWeek> onDayOfWeek;
    }

    record RepeatMonthlyOnDayOfMonth {
        int repeatEvery;
        array<int> onDayOfMonth;
    }

    record RepeatMonthlyOnDayOfWeek {
        int repeatEvery;
        array<int> onWeekOfMonth;
        array<DayOfWeek> onDayOfWeek;
    }

    record PublicationSchedule {
        long? durationMs = null;
        date? startDate = null;
        /** The start time of the publication at timezone Europe/Zurich */
        time_ms? startTime = null;
        timestamp_ms? end = null;
        boolean? isFirstShowing = null;
        // records need to be defined BEFORE this union in order to generate java source files
        union{null, RepeatDaily, RepeatWeekly, RepeatMonthlyOnDayOfMonth, RepeatMonthlyOnDayOfWeek} repeat = null;
        union{null, array<timestamp_ms>} exclusions = null;
    }

    enum DayOfWeek {
        Monday,
        Tuesday,
        Wednesday,
        Thursday,
        Friday,
        Saturday,
        Sunday
    }
}
