avro/egest/Channel.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Channel {

    import idl "AccessCondition.avdl";
    import idl "AlternativeIdentifier.avdl";
    import idl "Provenance.avdl";
    import idl "Publisher.avdl";

    /** A channel is a linear and non-linear broadcast vector for episodes, such as SRF1, RTSUn or PlaySuisse. */
    record Channel {
        /**The PDP urn*/
        string id;
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The id of the channel in the source system. */
        string sourceId;
        /** Alternative identifiers from other systems. */
        array<AlternativeIdentifier> alternativeIdentifiers = [];
        /** In the context of the PDP this field is used to indicate whether the data may be published publicly. */
        AccessCondition accessCondition = "Intern";
        /** The name of the channel. */
        string name;
    }

}
