avro/egest/Channel.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Channel {

    import idl "ConfidentialityLevel.avdl";
    import idl "DistributionVector.avdl";
    import idl "Picture.avdl";
    import idl "Provenance.avdl";
    import idl "Publisher.avdl";
    import idl "Image.avdl";

    /** A channel is a linear and non-linear broadcast vector for episodes, such as SRF1, RTSUn or PlaySuisse. */
    record Channel {
        /** The PDP id of the channel. */
        string id;
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The id of the channel in the source system. It is unique in the source system, but not globally. */
        string sourceId;
        /** In the context of the PDP this field is used to indicate whether the data may be published publicly. */
        ConfidentialityLevel confidentialityLevel;
        /** The name of the channel. */
        string name;
        /** Specifies the distribution vector of a channel. */
        DistributionVector distributionVector;
        /** Pictures associated with the channel. */
        union{null, array<Image>} relatedImages = null;
    }

}
