avro/egest/Channel.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Channel {

    import idl "ConfidentialityLevel.avdl";
    import idl "AlternativeIdentifier.avdl";
    import idl "DistributionVector.avdl";
    import idl "Picture.avdl";
    import idl "Provenance.avdl";
    import idl "Publisher.avdl";

    /** A channel is a linear and non-linear broadcast vector for episodes, such as SRF1, RTSUn or PlaySuisse. */
    record Channel {
        /**The PDP urn*/
        string id;
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** Alternative identifiers from other systems. */
        array<AlternativeIdentifier> alternativeIdentifiers = [];
        /** In the context of the PDP this field is used to indicate whether the data may be published publicly. */
        ConfidentialityLevel confidentialityLevel = "C2_Internal";
        /** The name of the channel. */
        string name;
        /** Pictures associated with the channel. */
        array<Picture> relatedPictures = [];
        /** Specifies the distribution vector of a channel. */
        DistributionVector distributionVector;
    }

}
