avro/egest/Collection.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Collection {
    import idl "Provenance.avdl";
    import idl "Publisher.avdl";
    import idl "Text.avdl";
    import idl "Identifier.avdl";
    import idl "Resource.avdl";
    import idl "AccessConditions.avdl";

    /** A collection is a grouping of editorial objects (e.g. a show or a topic). */
    record Collection {
        /** The PDP id of the collection. */
        string id;
        /** The id of a collection in the source system. It is unique in the source system, but not globally. */
        string sourceId;
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** Additional ids. */
        array<Identifier> identifiers;
        /** The access conditions for this collection. */
        union{null, array<AccessCondition>} accessConditions = null;
        /** The type of the collection. */
        CollectionType collectionType = "Unknown";
        /** The title or headline of the collection. The title may be available in different languages. */
        union{null, array<Text>} title = null;
        /** The description of the collection. The description may be available in different languages. */
        union{null, array<Text>} description = null;
        /** The lead of the collection. The lead may be available in different languages. */
        union{null, array<Text>} lead = null;
        /** Resources such as pictures or documents related to this collection. */
        union{null, array<union{Picture, Document}>} resources = null;
        array<string> memberOf = [];
        /** Unmapped values directly from the source system. These might change or vanish without notice. */
        map<string> sourceValues = {};
    }

    /**
     * The type of the collection.
     *
     * Show: the collection represents a show with episodes as its members.
     * Grouping: the collection represents a grouping of some kind, e.g. a topic
     * or category. A grouping can have other groupings as its members when
     * representing a hirarchical structure.
     */
    enum CollectionType {
        Unknown,
        Show,
        Grouping
    } = Unknown;

}
