avro/egest/Collection.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Collection {
    import idl "Provenance.avdl";
    import idl "Publisher.avdl";
    import idl "Text.avdl";
    import idl "Identifier.avdl";
    import idl "Resource.avdl";

    /** In the context of the PDP a collection is a grouping of programmes (e.g. a "Show"). */
    record Collection {
        /** The PDP id of the collection. */
        string id;
        /** The id of a collection in the source system. It is unique in the source system, but not globally. */
        string sourceId;
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** Additional ids. */
        array<Identifier> identifiers;
        /** The title or headline of the collection. The title may be available in different languages. */
        union{null, array<Text>} title = null;
        /** The description of the collection. The description may be available in different languages. */
        union{null, array<Text>} description = null;
        /** Resources such as pictures or documents related to this collection. */
        union{null, array<union{Picture, Document}>} resources = null;
        array<string> memberOf = [];
    }
}
