avro/egest/Content.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Content {

	import idl "ConfidentialityLevel.avdl";
	import idl "Agent.avdl";
	import idl "ArticleReference.avdl";
	import idl "EditorialGroupingReference.avdl";
	import idl "Event.avdl";
	import idl "Genre.avdl";
	import idl "ClipReference.avdl";
	import idl "Language.avdl";
	import idl "Location.avdl";
	import idl "Image.avdl";
	import idl "Provenance.avdl";
	import idl "EpisodeReference.avdl";
	import idl "PublicationStatus.avdl";
	import idl "Publisher.avdl";
	import idl "Text.avdl";
	import idl "URL.avdl";

	/** A content contains the raw data of a domain object from a source system. */
	record Content {
		/** The PDP id of the content. */
		string id;
		/** The id of the content in the source system. It must be unique for the domain type in the source system, but not globally. */
		string sourceId;
		/** The business unit or external organisation publishing the metadata. */
		Publisher publisher;
		/** The source system publishing the metadata. */
		Provenance provenance;
		/** In the context of the PDP this field is used to indicate whether the data may be published publicly. */
		ConfidentialityLevel confidentialityLevel;
		/** The domain type of the content. */
		DomainType domainType;
		/** The raw data from the source object including information bout its schema. */
		SourceData sourceData;
	}

	enum DomainType {
		Unknown,
		Article,
		Channel
	} = Unknown;

	record SourceData {
		/** Raw source data. */
		string data;
		/** E.g. application/json. See https://en.wikipedia.org/wiki/Media_type#Common_examples. */
		string mimeType;
		/** Information about the source data schema. */
		SourceSchema? `schema`;
	}

	record SourceSchema {
		/** The version of the schema. */
		string version;
	}
}
