avro/egest/EpisodeReference.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol EpisodeReference {

    import idl "Provenance.avdl";
    import idl "Publisher.avdl";

    record EpisodeSourceReference {
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The id of the episode in the source system. */
        string sourceId;
    }

    /** A reference to a Episode. Use this when you have the episode's PDP id. */
    record EpisodePDPReference {
        /**
        PDP id, format: 'urn:pdp:{publisher}:{provenance}:episode:{sourceId}
        Example: urn:pdp:srf:archive:episode:1234abcd
        */
        string id;
    }

}
