avro/egest/Frequency.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Frequency {
    /** Repeat frequency for a show. Usually, only one of the fields is set, but you can combine them if you need to express a frequency like "every 2 months and 10 days". */
    record Frequency {
        /** Repeat frequency in months. E.g. 1: every month, 2: every two months, etc. */
        int? months = null;
        /** Repeat frequency in weeks. E.g. 1: every week, 2: every two weeks, etc. */
        int? weeks = null;
        /** Repeat frequency in days. E.g. 1: every day, 2: every two days, etc. */
        int? days = null;
        /** Repeat frequency in minutes. E.g. 30: every half hour, 60: every hour, 120: every two hours, etc. */
        int? minutes = null;
    }
}
