avro/egest/Genre.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Genre {

    import idl "Text.avdl";

    /** The genre is used to classify audiovisual objects depending on their content into subject areas such as "Culture", "Sports", "News" or "Economy". */
    record Genre {
        /** The preferred name for a genre, in a given language. */
        Text name;
        /** A general description of the genre. */
        Text? description = null;
        /** The source identifier of the genre. */
        string? sourceId = null;
    }

}
