avro/egest/MessageKey.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol MessageKey {

	import idl "Provenance.avdl";
	import idl "Content.avdl";

	/** The schema for the key of a Kafka message in an egest topic. */
	record MessageKey {
		/** The PDP ID. */
		string id;
		/** The source system publishing the metadata. */
		Provenance provenance;
		/** The id of the asset in the source system. */
		string sourceId;
	}

	/** The schema for the key of a Kafka message in a content egest topic. */
	record ContentMessageKey {
		/** The PDP ID. */
		string id;
		/** The source system publishing the metadata. */
		Provenance provenance;
		/** The domain type of the source data. */
		DomainType type;
		/** The id of the asset in the source system. */
		string sourceId;
	}

}
