avro/egest/Picture.avdl

@namespace("ch.srgssr.pdp.domain.ingest")
protocol Picture {

    import idl "Rights.avdl";
    import idl "Text.avdl";
    import idl "URL.avdl";

    /** Describes visual material - such as logos, thumbnails or other visual elements - that belong to an asset. */
    record Picture {
        /** The URL from where the picture can be accessed. */
        URL url;
        /** The title or name given to the picture. */
        union{null, Text} title = null;
        /** Rights and restrictions associated to the picture. */
        array<Rights> rights = [];
    }

}
