avro/egest/Programme.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Programme {

    import idl "Agent.avdl";
    import idl "AccessConditions.avdl";
    import idl "Provenance.avdl";
    import idl "PublicationStatus.avdl";
    import idl "Publisher.avdl";
    import idl "Text.avdl";
    import idl "Identifier.avdl";
    import idl "Essence.avdl";
    import idl "Resource.avdl";
    import idl "Involvement.avdl";

    /** In the context of the PDP a programme is an episode. */
    record Programme {
        /** The PDP id of the programme. */
        string id;
        /** The id of a programme in the source system. It is unique in the source system, but not globally. */
        string sourceId;
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The access conditions for this programme. */
        union{null, array<AccessCondition>} accessConditions = null;
        /** A list of identifiers this programme might be referenced by. */
        array<Identifier> identifiers;
        /** The title or headline of the programme. The title may be available in different languages. */
        union{null, array<Text>} title = null;
        /** The abstract of the programme. The abstract may be available in different languages. */
        union{null, array<Text>} abstract = null;
        /** The lead of the programme. The lead may be available in different languages. */
        union{null, array<Text>} lead = null;
        /** The description of the programme. The description may be available in different languages. */
        union{null, array<Text>} description = null;
        union{null, array<Essence>} instantiatedBy = null;
        union{null, array<PublicationEvent>} scheduledOn = null;
        /** The duration/length of this whole programme in milliseconds. */
        long? durationMs = null;
        union {null, array<string>} associatedCampaigns = null;
        /** List of PDP ids from different source systems referencing the same programme. */
        array<string> existsAs = [];
        /** Resources such as pictures or documents related to this article. */
        union{null, array<union{Picture, Document}>} resources = null;
        union{null, array<Item>} items = null;
        /** Date at which this programm was or is going to be broadcasted. */
        timestamp_ms? broadcastDate = null;
        MediaType? mediaType = null;
        /** List of PDP ids of collections that this programme is a member of. */
        array<string> memberOf = [];
        /** People, teams or departments who contributed to the programme. */
        union{null, array<Involvement>} contributors = null;
        /** Unmapped values directly from the source system. These might change or vanish without notice. */
        map<string> sourceValues = {};
    }

    enum MediaType {
        Unknown,
        Audio,
        Video
    } = Unknown;

    record Item {
        /** A list of identifiers this item might be referenced by. */
        array<Identifier> identifiers = [];
        MediaType? mediaType = null;
        /** The title or headline of the item. The title may be available in different languages. */
        union{null, array<Text>} title = null;
        /** The lead of the programme. The lead may be available in different languages. */
        union{null, array<Text>} lead = null;
        /** The abstract of the item. The abstract may be available in different languages. */
        union{null, array<Text>} abstract = null;
        /** The description of the item. The description may be available in different languages. */
        union{null, array<Text>} description = null;
        /** The duration/length of this item in milliseconds. */
        long? durationMs = null;
        union{null, array<Essence>} instantiatedBy = null;
        /** The access conditions for this item. */
        array<AccessCondition> accessConditions = [];
        /** Resources such as pictures or documents related to this article. */
        union{null, array<union{Picture, Document}>} resources = null;
        /** position of the item in the list */
        int? position = null;
        /** People, teams or departments who contributed to the item. */
        union{null, array<Involvement>} contributors = null;
    }

    record PublicationEvent {
        array<Identifier> identifiers;
        timestamp_ms? scheduleDate = null;
    }
}
