avro/egest/Provenance.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Provenance {

    /** The source system publishing the metadata. */
    enum Provenance {
        Unknown,
        CMS_SRF,
        Escenic_RSI,
        Escenic_RTS,
        Play_SRF,
        Angebotsportfolio_SRF,
        AIS_SRF,
        CMS_SWI,
        WhatsOn_SRF,
        OpenMedia_SRF,
        OpenMedia_RTR,
        AIBOX_SRGSSR,
        Faro_SRF,
        Siranau_RTS,
        Gico_RTS,
        DigAS_SRF,
        DigAS_RTR,
        CUE_RSI,
        EntityRecognitionDD24_SRF,
        FaceRecognitionDD24_SRF
    } = Unknown;

}
