avro/egest/PublicationService.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol PublicationService {

    import idl "ConfidentialityLevel.avdl";
    import idl "DistributionVector.avdl";
    import idl "Provenance.avdl";
    import idl "Publisher.avdl";
    import idl "Image.avdl";
    import idl "AccessConditions.avdl";

    /** A service by which a publishing organisation or person publishes its content and offers access to consumers, e.g. "SRF Info" or "RSI Rete Uno". */
    record PublicationService {
        /** The PDP id of the channel. */
        string id;
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The id of the channel in the source system. It is unique in the source system, but not globally. */
        string sourceId;
        /** In the context of the PDP this field is used to indicate whether the data may be published publicly. */
        ConfidentialityLevel confidentialityLevel;
        /** The name of the channel. */
        string name;
        /** Specifies the distribution vector of a channel. */
        DistributionVector distributionVector;
        /** Images associated with the channel. */
        union{null, array<Image>} images = null;
        /** The access conditions for this article. */
        union{null, array<AccessCondition>} accessConditions = null;
    }

}
