avro/egest/PublicationEvent.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol PublicationEvent {

    import idl "AlternativeIdentifier.avdl";
    import idl "ChannelReference.avdl";
    import idl "Provenance.avdl";

    /** Describes a specific date and time in which an episode was or will be published. */
    record PublicationEvent {
        /** Alternative identifiers from other systems. */
        array<AlternativeIdentifier> alternativeIdentifiers = [];
        /** The date and time at which the episode is scheduled to start or when content is made available, can be accessed or consumed. */
        union{null, timestamp_ms} publicationStart = null;
        /** The date and time at which the episode is scheduled to end or after which content is no longer available, accessible or consumable. */
        union{null, timestamp_ms} publicationEnd = null;
        /** The channel on which the episode was or will be published. */
        union{null, ChannelSourceReference, ChannelPDPReference} publicationChannel = null;
    }

}
