avro/egest/Rights.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Rights {

    /** Describes rights and restrictions associated with an asset. */
    record Rights {
        /** An agent (contact, person or organisation) having or managing the rights to an asset. */
        RightsHolder? rightsHolder = null;
        /** Expresses usage rights. */
        union{null, array<string>} usageRights = null;
        /** The date and time (expressed as timestamp) from when the asset is available for public use. */
        timestamp_ms? availableFrom = null;
        /** The date and time (expressed as timestamp) until when the asset is available for public use. */
        timestamp_ms? availableTo = null;
    }

    /** An agent (contact, person or organisation) having or managing the rights to an asset. */
    record RightsHolder {
        /** Name of the rights holder. */
        string name;
    }

}
