avro/egest/Rights.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Rights {

    /** An agent (contact, person or organisation) having or managing the rights to an asset. */
    record RightsHolder {
        /** Name of the rights holder from the source system. */
        string sourceValue;
    }

    /** Expresses usage rights. */
    record UsageRights {
        /** An agent (contact, person or organisation) having or managing the rights to an asset. */
        RightsHolder? rightsHolder = null;
        /** Usage right description from the source system. */
        string? sourceValue = null;
    }

}
