avro/egest/Show.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Show {

    import idl "ConfidentialityLevel.avdl";
    import idl "Provenance.avdl";
    import idl "Publisher.avdl";
    import idl "URL.avdl";
    import idl "Text.avdl";
    import idl "Publication.avdl";

    /** A show is a broadcasting container to which a specific episode belongs and which is used to group individual broadcasts. An example of a show is "10 vor 10" or "Echo der Zeit". */
    record Show {
        /** The PDP id of the show. */
        string id;
        /** The id of the show in the source system. It is unique in the source system, but not globally. */
        string sourceId;
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** In the context of the PDP, this field is used to indicate whether the data may be published publicly. */
        ConfidentialityLevel confidentialityLevel;
        /** The titles for the show in potentially different languages. */
        union{null, array<Text>} title = null;
        /** The brief descriptions of the show in potentially different languages. */
        union{null, array<Text>} lead = null;
        /** The detailed descriptions of the show in potentially different languages. */
        union{null, array<Text>} description = null;
        URL? websiteUrl = null;
        /** Defines the schedules describing the regularly occurring planned publications.*/
        union{null, array<Publication>} publications = null;

    }

}
