avro/egest/Show.avdl

@namespace("ch.srgssr.pdp.domain.egest")
protocol Show {

    import idl "ConfidentialityLevel.avdl";
    import idl "Provenance.avdl";
    import idl "Genre.avdl";
    import idl "Picture.avdl";
    import idl "Publisher.avdl";
    import idl "Schedule.avdl";
    import idl "Text.avdl";

    /** A show is a broadcasting container to which a specific episode belongs and which is used to group individual broadcasts. An example of a show is "10 vor 10" or "Echo der Zeit". */
    record Show {
        /** The PDP id of the show. */
        string id;
        /** The id of the show in the source system. It is unique in the source system, but not globally. */
        string sourceId;
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** In the context of the PDP, this field is used to indicate whether the data may be published publicly. */
        ConfidentialityLevel confidentialityLevel;
        /** The title or name given to the show. */
        Text? title = null;
        /** An abstract is a self-contained, brief, and meaningful description of a show. In contrast to the "description", the "abstract" is about a description of the asset that is as complete as possible. */
        Text? abstract = null;
        /** A general description of a show. */
        Text? description = null;
        /** The genres this show belongs to. */
        union{null, array<Genre>} genres = null;
        /** Pictures associated with the show. */
        union{null, array<Picture>} relatedPictures = null;
        /** A schedule defines a repeating time period used to describe a regularly occurring planned publication. */
        union{null, array<Schedule>} schedules = null;
    }

}
