avro/v2/Article.avdl

@namespace("ch.srgssr.pdp.kafka.v2")
protocol Article {

    import idl "AccessConditions.avdl";
    import idl "Genre.avdl";
    import idl "Language.avdl";
    import idl "Provenance.avdl";
    import idl "Publisher.avdl";
    import idl "Resource.avdl";
    import idl "Text.avdl";
    import idl "URI.avdl";
    import idl "Involvement.avdl";
    import idl "Identifier.avdl";

    /** In the context of the PDP an article is a (CMS) website article. */
    record Article {
        /** The PDP id of the article. */
        string id;
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The access conditions. */
        array<AccessCondition> accessConditions = [];
        /** A list of identifiers. */
        array<Identifier> identifiers;
        /** The title or headline of the article. The title may be available in different languages. */
        union{null, array<Text>} title = null;
        /** People, teams or departments who contributed to the article. */
        union{null, array<Involvement>} contributors = null;
        /** The genres this article belongs to. */
        union{null, array<Genre>} genres = null;
        /** The full text of the article. */
        ArticleContent? content = null;
        /** PdpIds of other articles related to this article. */
        union{null, array<string>} relatedArticles = null;
        /** A lead is a self-contained, brief, and meaningful description of an article. The lead may be available in different languages. */
        union{null, array<Text>} lead = null;
        /** The date and time (expressed as timestamp) at which the article was modified. */
        timestamp_ms? modificationDate = null;
        /** The date and time (expressed as timestamp) at which the article was released. */
        timestamp_ms? releaseDate = null;
        /** A line of newspaper type set above a title usually in a different typeface and intended to provoke interest in, editorialize about, or provide orientation for the matter in the copy heads. The kicker may be available in different languages. */
        union{null, array<Text>} kicker = null;
        /** Resources such as pictures or documents related to this article. */
        union{null, array<Resource>} resources = null;
        /** PDP ids of other articles with the same content. */
        array<string> existsAs = [];
        /** Keywords for this article. */
        union{null, array<string>} keywords = null;
        /** Related editorial objects, for example to identify the broadcast reference of an article. */
         array<string> relatedEditorialObjects = [];
    }

    /** The text content of an article. */
    record ArticleContent {
        /** The complete, unformatted text of the article. The text should not contain any HTML tags or similar.*/
        array<string> text;
    }

}
