avro/v2/Identifier.avdl

@namespace("ch.srgssr.pdp.kafka.v2")
protocol Identifier {

    record Identifier {
        string value;
        IdentifierType type;
    }

    /** IdentifierType defines the meaning of an Identifier:
     * <ul>
     *  <li>PdpId identifies an object in the PDP (e.g. 'urn:pdp:faro_srf:programme:85bef433-ef9a-4183-8d86-78e4e0f40781')</li>
     *  <li>SourceId identifies an object in the source system (see provenance)</li>
     *  <li>ANR identifies an object in the archive context (e.g. '2308936')</li>
     *  <li>ProductId identifies a product (e.g. 'NEWS20201116_TM_0100')</li>
     *  <li>ProductElementId identifies a product element (e.g. 'NEWS20201116_TM_0100_0001')</li>
     *  <li>VariantId identifies a product variant (e.g. 'AUDI20230623_RS_0015_APP_02')</li>
     *  <li>ConceptId identifies a campaign in the OfferPortfolio (e.g. 'A00104')</li>
     *  <li>ISAN is a unique ISO identifier for audiovisual content (see: https://www.isan.org)</li>
     *  <li>AisEpisodeId identifies an episode in the AIS</li>
     *  <li>OpenMediaUrn identifies an episode or item in OpenMedia</li>
     * </ul>
     */
    enum IdentifierType {
        Unknown,
        PdpId,
        SourceId,
        ANR,
        ProductId,
        ProductElementId,
        VariantId,
        ConceptId,
        ISAN,
        AisEpisodeId,
        OpenMediaUrn
    } = Unknown;

}
