avro/v2/Resource.avdl

@namespace("ch.srgssr.pdp.kafka.v2")
protocol Resource {

    import idl "Text.avdl";
    import idl "URI.avdl";
    import idl "Identifier.avdl";
    import idl "PictureUsage.avdl";

    /** Resources such as pictures or documents related to this object. */
    record Resource {
        /** Additional file resources for this object. */
        Document? document = null;
        /** A picture used by an editorial object, e.g. a channel's logo or a photo embedded into an article. */
        Picture? picture = null;
        /** Links related to this object.*/
        Link? link = null;
    }

    /** Additional file resources for this object. */
    record Document {
        /** The name of the document. This can be a filename or a title. */
        union{null, array<Text>} name = null;
        /** The description of the document. */
        union{null, array<Text>} description = null;
        /** The permanent URL from where the document can be accessed. */
        URI locator;
        /** A list of identifiers this programme might be referenced by. */
        array<Identifier> identifiers = [];
        /** Date at which this programme was produced. */
        timestamp_ms? productionDate = null;
        /** Date at which this programme was last modified. */
        timestamp_ms? modificationDate = null;
    }

    /** A picture used by an editorial object, e.g. a channel's logo or a photo embedded into an article. */
    record Picture {
        /** The name of the picture. This can be a filename or a title. */
        union{null, array<Text>} name = null;
        /** The description of the picture. This can be a caption or alternative text of the picture. */
        union{null, array<Text>} description = null;
        /** The permanent URL from where the picture can be accessed. */
        URI locator;
        /** The width of the picture in pixels. */
        int? width = null;
        /** The height of the picture in pixels. */
        int? height = null;
        /** The copyright statement. */
        string? copyright = null;
        /** The alternative text. */
        union{null, array<Text>} altText = null;
        /** Usage of the picture. */
        PictureUsage? usage = null;
    }

    /** Links related to this object.*/
    record Link {
        /** Link related to this object.*/
        URI locator;
        /** Human readable text to describe this link.*/
        string? name = null;
    }

}
