avro/v2/Rights.avdl

@namespace("ch.srgssr.pdp.kafka.v2")
protocol Rights {

    /** Expresses rights. */
    record Rights {
        /** Expresses usage rights. */
        UsageRights? usageRights = null;
    }

    /** An agent (contact, person or organisation) having or managing the rights to an asset. */
    record RightsHolder {
        /** Name of the rights holder from the source system. */
        string sourceValue;
    }

    /** Expresses usage rights. */
    record UsageRights {
        /** An agent (contact, person or organisation) having or managing the rights to an asset. */
        RightsHolder? rightsHolder = null;
        /** Usage right description from the source system. */
        string? sourceValue = null;
    }

}
